@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* css reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* end of css reset */

:root {
    --pale_blue: hsl(225, 100%, 94%);
    --bright_blue: hsl(245, 75%, 52%);
    --very_pale_blue: hsl(225, 100%, 98%);
    --desaturated_blue: hsl(224, 23%, 55%);
    --dark_blue: hsl(223, 47%, 23%);
}

body {
    font-family: "Red Hat Display", sans-serif;
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 58%;
    background-position: left -10vh;
    background-color: var(--pale_blue);
    text-align: center;

}

main {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}


h1 {
    font-size: 1.38rem;
    font-weight: 900;
    margin-bottom: 1.3rem;

}

h1,
.plan-type {
    color: var(--dark_blue);
}

h1::before {
    content: "";
    display: block;
    background-image: url("../images/illustration-hero.svg");
    background-size: 100% 100%;
    width: 100%;
    height: 10rem;
    margin-bottom: 2.22rem;
}

button {
    display: block;
    font-family: "Red Hat Display", sans-serif;
    width: 100%;
    height: 3.2rem;
    border: none;
    border-radius: 10px;
    background-color: var(--bright_blue);
    color: var(--very_pale_blue);
    cursor: pointer;
    font-size: 0.97rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
    box-shadow: 0 1.25rem 1.6rem hsl(245, 75%, 52%, 0.2);
}

button+a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}

.card {
    width: 20.4rem;
    border-radius: 18px;
    overflow: hidden;
    background-color: white;
    margin: 20px;

}

.flex-container {
    background-color: var(--very_pale_blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 0.92rem;
    border-radius: 12px;
    margin-bottom: 1.51rem;

}

.flex-container>div:first-child {
    display: flex;
    flex-direction: row;

}

.description {
    font-size: 0.92rem;
    letter-spacing: 0.009rem;
    line-height: 1.51rem;
    padding: 0 2.314rem;
    margin-bottom: 1.6rem;
}

.description,
.price,
button+a {
    color: var(--desaturated_blue);
}


.plan {
    flex-basis: 8rem;
    flex-shrink: 0;
    text-align: left;
    display: inline;
}

.plan>p {
    padding-left: 0.5rem;
    line-height: 1.315rem;
    letter-spacing: 0.001rem;
}

.plan-type {
    font-weight: 900;
    font-size: 0.88rem;

}

.price {
    font-size: 0.9rem;
}

.plan-info {
    padding: 0 1.55rem 2.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.change {
    padding-right: 2px;
}

.change>a {
    font-size: 0.8rem;
    font-weight: 700;
}

@media (hover:hover) {
    .card:hover {
        box-shadow: 0 0.7rem 0.5rem rgba(45, 50, 72, 0.12), 0 0.4rem 0.9rem rgba(45, 50, 72, 0.24);
    }

    .card:hover h1::before {
        opacity: 0.7;
    }

    .change>a:hover {
        text-decoration: none;
        opacity: 0.8;
    }

    button:hover {
        opacity: 0.8;
    }

    button+a:hover {
        color: var(--dark_blue);
    }
}

@media (min-width: 1100px) {
    body{
        background-image: url('../images/pattern-background-desktop.svg');
    }

    .card {
        width: 28.1rem;
    }

    h1::before {
        height: 13.73rem;
        margin-bottom: 3.1rem;
    }

    h1 {
        font-size: 1.75rem;
        margin-bottom: 1.39rem;
    }

    button {
        margin-bottom: 2.05rem;
    }

    .description {
        font-size: 0.98rem;
        letter-spacing: 0.009rem;
        line-height: 1.6rem;
        padding: 0 2.8rem;
        margin-bottom: 1.3rem;
    }

    .flex-container {
        padding: 1.4rem 1.6rem;
        margin-bottom: 2.05rem;
    }

    .plan-info {
        padding: 0 2.95rem 3.1rem;
    }
    .plan>p {
        padding-left: 1.2rem;
        line-height: 1.6rem;
        letter-spacing: 0.001rem;
    }

    .plan-type {
        font-size: 1rem;
    }
    .price {
        font-size: 1.03rem;
    }
    .change>a {
        font-size: 0.85rem;
    }

}